 <fieldset>
<legend>ANALISIS</legend>
 <table>
 <tr>
 <td><strong>BIOQUIMICA</strong></br>
	<input name="puesto_directivo" type="checkbox" value="direccion" />Glucemia Ayunas</br>          
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />Glucemia Post-Prandil</br>
	<input name="puesto_empleado" type="checkbox" value="empleado" />Tolerancia a Glucosa</br>
	<input name="puesto_directivo" type="checkbox" value="direccion" />Hemoglobina Glucosidada</br>
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />Úrea</br>
	<input name="puesto_empleado" type="checkbox" value="empleado" />Nitrogeno Ureico</br>
	<input name="puesto_directivo" type="checkbox" value="direccion" />Creatinina</br>
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />Acido Urico</br>
	<input name="puesto_empleado" type="checkbox" value="empleado" />Bilirrubina D.I.T</br>
	<input name="puesto_directivo" type="checkbox" value="direccion" />Transaminasas(GOT/GPT)</br>
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />Fosfatasa Acida Total</br>
	<input name="puesto_empleado" type="checkbox" value="empleado" />Fosfatasa Alcalina</br>
	<input name="puesto_directivo" type="checkbox" value="direccion" />Fosfatasa Prostática</br>
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />Gamma GT</br>
	<input name="puesto_empleado" type="checkbox" value="empleado" />Proteinas Totales</br>
	<input name="puesto_directivo" type="checkbox" value="direccion" />Albúmina</br>
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />Globulina</br>
	<input name="puesto_empleado" type="checkbox" value="empleado" />Amilasa</br>
	<input name="puesto_directivo" type="checkbox" value="direccion" />Lipas</br>
	</br>
	<strong>PARASITOLOGIA</strong></br>
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />Parasitologico</br>
	<input name="puesto_empleado" type="checkbox" value="empleado" />Parasitologico Seriado</br>
	<input name="puesto_directivo" type="checkbox" value="direccion" />Sangre Oculta</br>
	</br>
	</td>

<td>
<td>
<td>
<td><strong>HEMATOLOGIA</strong></br>
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />Hemograma</br> 
	<input name="puesto_empleado" type="checkbox" value="empleado" />Plaquetas</br> 
	<input name="puesto_directivo" type="checkbox" value="direccion" />T.Coagulación</br>
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />T. Sangria</br>
	<input name="puesto_empleado" type="checkbox" value="empleado" />T. Protombina</br>
	<input name="puesto_directivo" type="checkbox" value="direccion" />A.P.T.T</br>
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />Grupo S. Factor Rh</br>
	<input name="puesto_empleado" type="checkbox" value="empleado" />Coombs Directo</br>
	<input name="puesto_directivo" type="checkbox" value="direccion" />Coombs Indirecto</br>
	</br>

	<strong>HORMONAS</strong></br>
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />T3.T4. TSH</br> 
	<input name="puesto_empleado" type="checkbox" value="empleado" />T4 Libre</br> 
	<input name="puesto_directivo" type="checkbox" value="direccion" />F.S.H (Folículo Estimulante)</br>
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />T. Sangria</br>
	<input name="puesto_empleado" type="checkbox" value="empleado" />H.G.C. (Crecimiento)</br>
	<input name="puesto_directivo" type="checkbox" value="direccion" />L.H.(Luteinizante)</br>
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />Prolactina</br>
	<input name="puesto_empleado" type="checkbox" value="empleado" />C.E.A.(Ag.Carnico Hembrionario)</br>
	<input name="puesto_directivo" type="checkbox" value="direccion" />P.S.A.(Prostático Específico)</br>
	<input name="puesto_directivo" type="checkbox" value="direccion" />A.F.P.(Alfa Feto Proteina)</br>
	<input name="puesto_directivo" type="checkbox" value="direccion" />Cortisol a.m.</br>
	<input name="puesto_directivo" type="checkbox" value="direccion" />Cortisol p.m.</br>
	<input name="puesto_directivo" type="checkbox" value="direccion" />Insulina Basal</br>
</br>
</td>
</td>
</td>
</td>

<td>
<td>
	<td><strong>ELECTTROLITOS</strong></br>
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />Potasio</br> 
	<input name="puesto_empleado" type="checkbox" value="empleado" />Sodio</br> 
	<input name="puesto_directivo" type="checkbox" value="direccion" />Calcio</br>
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />Cloro</br>
	<input name="puesto_empleado" type="checkbox" value="empleado" />Magnesio</br>
	<input name="puesto_directivo" type="checkbox" value="direccion" />Fósforo</br>
	</br>
	<strong>RIESGO CARDIACO</strong></br>
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />Colesterol Total</br> 
	<input name="puesto_empleado" type="checkbox" value="empleado" />HDL Colesterol</br> 
	<input name="puesto_directivo" type="checkbox" value="direccion" />Triglicérido</br>
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />Perfil Lipídico</br>
	<input name="puesto_empleado" type="checkbox" value="empleado" />CPK</br>
	<input name="puesto_directivo" type="checkbox" value="direccion" />CK_MB</br>
	<input name="puesto_directivo" type="checkbox" value="direccion" />LDH</br>
	</br>

	<strong>DIAG DE EMBARAZO</strong></br>
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />Preg. Orina</br> 
	<input name="puesto_empleado" type="checkbox" value="empleado" />B-HCG en Sangre</br> 
	</br>

	<strong>UROANÁLISIS</strong></br>
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />Ex. Gral. de Orina</br> 
	<input name="puesto_empleado" type="checkbox" value="empleado" />Proteina Bence Jones</br> 
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />Proteinuria de 24 hrs.</br> 
	<input name="puesto_empleado" type="checkbox" value="empleado" />Clearance de Creatinina</br> 
	</br> 
</td>
</td>
</td>


<td>
<td>	
	<td><strong>RIESGO CARDIACO</strong></br>
	<input name="puesto_empleado" type="checkbox" value="empleado" />Asto</br>
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />Proteina C. Reactiva</br> 
	<input name="puesto_empleado" type="checkbox" value="empleado" />Latex RA</br> 
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />Reacción de Widal</br> 
	<input name="puesto_empleado" type="checkbox" value="empleado" />V.D.R.L.-R.P.R.</br> 
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />HIV</br> 
	<input name="puesto_empleado" type="checkbox" value="empleado" />Chagas ELISA</br> 
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />Chagas H.A.I</br> 
	<input name="puesto_empleado" type="checkbox" value="empleado" />Hepatitis HBs Ag</br> 
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />Hepatitis B Core</br> 
	<input name="puesto_empleado" type="checkbox" value="empleado" />Ig G,Ig M,Ig A,Ig E</br> 
	</br>
	<strong>BACTERIOLOGIA</strong></br>
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />Urocultivo</br> 
	<input name="puesto_empleado" type="checkbox" value="empleado" />Coprocultivo</br>
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />Hemocultivo</br> 
	<input name="puesto_empleado" type="checkbox" value="empleado" />C.Secreción Faringea </br> 
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />C. Esputo</br> 
	<input name="puesto_empleado" type="checkbox" value="empleado" />C. Heridas</br>  
	<input name="puesto_empleado" type="checkbox" value="empleado" />Gram </br> 
	<input name="puesto_tecnico" type="checkbox" value="tecnico" />Ziehl Nielsen</br> 
	<input name="puesto_empleado" type="checkbox" value="empleado" />Basiloscopía</br>  
</td>
</td>
</td>
</tr>
</table>
</fieldset>
